
Domains:
- *.icloud.com
- *.icloud-content.com
- *.icloud-content.eu
- *.appleid.apple.com
- *.push.apple.com
- *.itunes.apple.com
- *.swcdn.apple.com
- *.mzstatic.com
- oscdn.apple.com
- *.cdn-apple.com
- *.akamaitechnologies.com
- *.edgekey.net
- *.akamaized.net
- *.crashlytics.com
- *.metrics.apple.com
- *.guzzoni.apple.com
- *.music.apple.com
- *.video.apple.com
- time.apple.com
- ocsp.apple.com
- crl.apple.com
- *.apple.news

IP Range:
- 17.0.0.0/8

Ports:
- 80 (HTTP)
- 443 (HTTPS)
- 5223 (Apple Push Notification Service - APNs)
- 2195, 2196 (APNs for MDM)
- 16384-16387 (FaceTime audio/video)
