# Core Outlook and Microsoft Services
outlook.office.com
outlook.com
office.com
login.microsoftonline.com
office365.com
microsoft.com

# Authentication and Auto-Discovery
autodiscover.outlook.com
autodiscover-s.outlook.com
aadcdn.msauth.net
aadcdn.msftauth.net
msauth.net
msauthimages.net
login.windows.net

# Exchange Services
outlook.office365.com
smtp.office365.com
imap.office365.com
pop.office365.com

# Content Delivery Networks (CDNs)
akadns.net
cdn.office.net
officecdn.microsoft.com
msocdn.com

# Telemetry and Diagnostics (Optional)
telemetry.microsoft.com
dc.services.visualstudio.com
browser.pipe.aria.microsoft.com

# Other Important Domains
graph.microsoft.com
windows.net
outlook.live.com
